bolite.structure.key.name={\
    "messaggio_integrabile" : 'Per la pratica {0} in data {1} l''operatore comunale ha valutato la pratica integrabile con la seguente motivazione: {2}', \
    "messaggio_chiudibile" : 'Per la pratica {0} in data {1} l''operatore comunale ha valutato la stessa come chiudibile', \
    "messaggio_integrazione_scaduta" : 'Per la pratica {0} in data {1} la richiesta di Integrazione non è pervenuta nel tempo stabilito' \
      }


