# BO-Lite

./: .gitignore  CHANGELOG  Dockerfile  README.md  pom.xml
bolite-api/: pom.xml
bolite-api/src/main/java/it/almaviva/impleme/bolite/api/config/: ApiConfig.java  CustomAccessDeniedHandler.java  CustomGlobalExceptionHandler.java  MethodSecurityConfig.java  WebSecurityConfig.java
bolite-api/src/main/java/it/almaviva/impleme/bolite/api/controllers/: BookingController.java  CaseFileController.java  DocumentController.java  IBookingController.java  ICaseFileController.java  IDocumentController.java  IMessageController.java  IOutstandingDebtController.java  IRoomController.java  IServizioController.java  MessageController.java  OutstandingDebtController.java  RoomController.java  ServizioController.java
bolite-boot/: Dockerfile  pom.xml
bolite-boot/src/main/java/it/almaviva/impleme/bolite/: BOLiteApplication.java
bolite-boot/src/main/resources/: banner.txt  bolite.properties  logback-spring.xml  profile-manager-data.sql
bolite-boot/src/main/resources/config/: application.yml  pmpay.properties  protocollazione2.properties
bolite-boot/src/main/resources/reports/: automatic.jasper  automatic.jrxml  date.jasper  roomBooking.jasper  roomBooking.jrxml
bolite-boot/src/test/java/it/almaviva/impleme/bolite/: BOLiteTestApplication.java
bolite-core/: pom.xml
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/: IDocumentService.java  IDocumentaleService.java  IEmailService.java  IEnteService.java  IJobMessageService.java  IJobStarterService.java  IOutstandingDebtService.java  IOwnerService.java  IQrcodeService.java  IRegistryService.java  IReportService.java  IRichiestaPagamentoService.java  IServizioService.java  ITransactionalService.java  ITributeService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/booking/: IBookingService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/casefile/: ICaseFileService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/impl/: DocumentService.java  DocumentaleService.java  EmailService.java  JobMessageService.java  JobStarterService.java  OutstandingDebtService.java  QrcodeService.java  RegistryService.java  ReportService.java  ServizioService.java  TransactionalCaseFileListener.java  TransactionalService.java  TributeService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/impl/booking/: BookingService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/impl/casefile/: CaseFileService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/impl/room/: RoomService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/mappers/: ICaseFileMapper.java  ICaseFileTypeMapper.java  IDocumentMapper.java  IReportMapper.java  IRoomBookingMapper.java  IRoomMapper.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/mappers/room/: IRoomCategoryMapper.java  IRoomServiceMapper.java  IRoomStructureTypeMapper.java  IRoomTariffMapper.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/room/: IRoomService.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/core/throwable/: NotFoundException.java  OverlapException.java  UnauthorizedException.java
bolite-core/src/main/java/it/almaviva/impleme/bolite/utils/: BoliteProperties.java  BoliteUtils.java  PmPayProperties.java  ProtocollazioneProperties.java  RollBackEvent.java  TemplateLoaderImpl.java  ThrowingConsumer.java
bolite-core/src/test/resources/: application-test.yml
bolite-core/src/test/resources/reports/: RoomBookingCaseFile.jasper  RoomBookingCaseFile.jrxml
bolite-domain/: pom.xml
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/dto/: AttachmentDTO.java  BookingDTO.java  CaseFileMetaDataDTO.java  DocumentDTO.java  EvaluationDTO.java  NewAttachmentDTO.java  NewServizioDTO.java  OutstandingDebtDTO.java  ReferentDTO.java  RegistryDTO.java  RichiestaPagamentoDTO.java  ServizioDTO.java  TributeDTO.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/dto/booking/: DiscardDTO.java  RoomDTO.java  RoomListDTO.java  UpdateRoomDTO.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/dto/casefile/: CaseFileDTO.java  NewCaseFileDTO.java  NewSpontaneoDTO.java  SpontaneoDTO.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/dto/error/: Error401DTO.java  Error403DTO.java  Error404DTO.java  Error409DTO.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/dto/report/: DuringDTO.java  ReportDTO.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/enums/: EEvaluationChoice.java
bolite-domain/src/main/java/it/almaviva/impleme/bolite/domain/model/: CaseFileCreationResponse.java
bolite-integration/: pom.xml
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/client/rest/: INotificatoreClient.java  IPmPayClient.java  IProtocolazioneClient.java  ISerratureClient.java
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/entities/: JsonConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/entities/booking/: BookingEntity.java  BookingServiceEntity.java
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/entities/room/: EnteEntity.java  (+10 more)
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/enums/: EBookingStates.java  ECaseFileStates.java  ECaseFileTypes.java  EOutstandingDebtStates.java  EOutstandingDebtTypes.java  EPaymentAttemptOutcome.java
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/repositories/: ITributeRepository.java
bolite-integration/src/main/java/it/almaviva/impleme/bolite/integration/utils/: LocalDateTimeConverter.java  OutstandingDebtIDGenerator.java
bolite-integration/src/test/resources/: application-test.yml
bolite-zeebe-inadapter/: pom.xml
bolite-zeebe-inadapter/src/main/java/it/almaviva/impleme/bolite/zeebe/inadapter/: AbstractInadapterClient.java  CaseFileWorkerClient.java
(+237 files in other folders)
