<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.almaviva.impleme.bolite</groupId>
	<artifactId>bolite</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<!-- 
		<spring.version>5.0.14.RELEASE</spring.version>
		-->
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<openfeign.version>2.1.1.RELEASE</openfeign.version>
		<openfeing.errordecoder.version>1.3.0</openfeing.errordecoder.version>
        <lombok.version>1.18.8</lombok.version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<json.version>20190722</json.version>
		<guava.version>28.0-jre</guava.version>
		<additionalparam>-Xdoclint:none</additionalparam>
		<zeebe.version>0.26.2</zeebe.version>
		<ljsa.version>0.34.0</ljsa.version>
		<jasperreports.version>6.8.1</jasperreports.version>
		<jasperreports.fonts.version>6.0.0</jasperreports.fonts.version>
		<greenmail.version>1.5.7</greenmail.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
		<registry>registrycol.comune.messina.it/impleme</registry>
		<registry-dev>registry-implemedev.almaviva.it/impleme</registry-dev>
		<cucumber.version>6.9.0</cucumber.version>
	</properties>

	<scm>
		<url>http://10.207.1.10/comune_messina/impleme/esb-zeebe-feign-integration-multimodule.git</url>
		<connection>scm:git:http://10.207.1.10/comune_messina/impleme/esb-zeebe-feign-integration-multimodule.git</connection>
		<tag>v0.2.0</tag>
	</scm>


	<modules>
		<module>bolite-boot</module>
		<module>bolite-domain</module>
		<module>bolite-api</module>
		<module>bolite-core</module>
		<module>bolite-integration</module>
		<module>bolite-zeebe-outadapter</module>
		<module>bolite-zeebe-inadapter</module>
	</modules>
	<dependencies>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.core.version}</version>
		</dependency>

		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-boot</artifactId>
				<version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-zeebe-outadapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bolite-zeebe-inadapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-annotation-error-decoder</artifactId>
				<version>${openfeing.errordecoder.version}</version>
			</dependency>
			<dependency>
				<groupId>it.almaviva.eai.ljsa</groupId>
				<artifactId>ljsa-sdk-plugins-oidc</artifactId>
				<version>${ljsa.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring-env>development</spring-env>
				<no-proxy>localhost,127.0.0.1,server.venis.it,is-tst.comune.venezia.it,10.128.7.21,172.22.4.74,augeappltest</no-proxy>
				<add-host></add-host>
			</properties>
		</profile>
	</profiles>
	-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>jasperreports</id>
			<url>https://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>

</project>
