protocollazione.structure.key.name={\
  "titolario" : "0104", \
  "titolarioDescrizione" : "ENTRATE", \
  "codiceCorrispondente" : "SIIT_19", \
  "denominazione" : "TEST", \
  "indirizzo" : "TEST", \
  "registroCodice": "GE",\
  "sezioneCodice": "GE",\
  "tipoDocumentoCodice": "LG",\
  "tipoDocumentoDescrizione": "CORRISPONDENZA GENERICA",\
  "tramiteCodice": "PRI",\
  "tramiteDescrizione": "PROTOCOLLO INFORMATICO",\
  "visibilita": "5",\
  "confermaSegnatura": "true",\
  "oggetto" : "TEST" \
  }
